//==================================================================
// QUERY DEMO FOR UI CỦA GRAPHQL
//==================================================================


// 1 - search_by_uid

Kiểu bình thường - truyền tham số 
    {
        searchByUid(id: "0x1d7da"){
            uid
            order_id
        }
    }

Kiểu tự thiết kế tham số : parameter 
    {
        query myQuery($params : String! ){
            searchByUid(id: params){
                uid
                order_id
            }
        }
    }

    // Nhập thêm tham số 
    {
        "params": "0x152s1"
    }




// 2 - Phân trang - ko có filter 
Kiểu 1 :
    {
        loadMoreOrder(number: 10, offset: 0){
            uid
            order_id
        }
    }

Kiểu 2 :
    query phan_trang ($number : Int! ,  $offset: Int!){
        loadMoreOrder(number: $number, offset: $offset){
            uid
            order_id
        }
    }
    
    => Nhập thêm tham số 
    {
        "number": 10,
        "offset": 0
    }


// 3 - Phân trang - có filter
Kiểu 1
    {
        listOrder(number: 10, page: 0, filter: ""){
            totalCount
            data {
                uid
                order_id
            }
        }
    }

Kiểu 2 : 
    query phanTrang_Filter ($number: Int! , $page: Int! , $filter: String ){
        listOrder(number: $number, page: $page, filter: $filter){
            totalCount
            data {
                uid
                order_id
            }
        }
    }

    // Nhập thêm giá trị query 
    {
        "number": 10, 
        "page": 0, 
        "filter": ""
    }


// MUTATION : UPDATE - CREATE 

Create : 
    




//==================================================================
// QUERY DEMO FOR FRONTEND
//==================================================================